<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Food Blog</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      #leftside {
        float: left;
        width: 30%;
        min-height: 1200px;
        background-color: rgb(77, 192, 154);
      }
      #rightside {
        float: left;
        width: 70%;
        min-height: 1200px;
        background-color: rgb(238, 226, 192);
        position: relative;
      }
      #container {
        background-color: rgba(255, 255, 255, 0.85);
        position: absolute;
        top: 15%;
        left: 15%;
        min-width: 1100px;
        min-height: 1050px;
        border-radius: 0.7em;
      }
      header {
        height: 50px;
        background-color: rgba(231, 229, 229, 0.5);
        font-size: 2.75em;
        padding: 0.5em;
        color: rgb(216, 150, 7);
      }
      header span {
        font-family: "Sacramento", cursive;
      }
      main {
        position: relative;
      }
      main h2 {
        position: absolute;
        left: 20%;
        top: 30px;
        margin: 25px 0 200px 50px;
        color: rgb(60, 190, 160);
        text-transform: uppercase;
      }
      main #photos img {
        margin: 0.75em;
        border: 0.85em solid rgb(255, 255, 255);
      }
      section#blogposts {
        position: absolute;
        left: 20%;
        top: 23px;
        padding: 50px;
      }
      main .post {
        margin: 25px;
        padding: 25px;
        border: 2px solid rgba(83, 78, 58, 0.6);
        border-radius: 0.5em;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      footer {
        position: absolute;
        bottom: 0;
        height: 50px;
        width: 100%;
        text-align: center;
        font-size: 0.85em;
      }
      #blogposts img {
        width: 50px;
        margin-right: 20px;
        cursor: pointer;
      }
      .modal.show {
        display: flex !important;
        justify-content: center;
        align-items: center;
      }
      .modal-dialog {
        max-width: 300px;
      }
      .modal-content {
        border-radius: 16px;
        min-height: 350px;
      }
      .modal-header {
        padding: 0px 16px;
      }
      .modal-header,
      .modal-footer {
        border: none;
      }
      .modal-footer {
        justify-content: flex-start;
      }
      .modal-body {
        border: none;
        padding-top: 0;
      }
      #my-vue .close {
        border: none;
        color: white;
        background-color: inherit;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 50px;
      }
      .content {
        margin-bottom: 20px;
      }
      .content > span:first-child {
        font-weight: 600;
      }
      .content > span:nth-child(2) {
        font-size: 14px;
      }
      #my-vue .modal-content {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="my-vue">
      <aside id="leftside"></aside>
      <aside id="rightside"></aside>
      <div id="container">
        <page-header :name="headerText.mainHeader"></page-header>

        <main>
          <aside id="photos">
            <img src="images/chili.jpg" alt="White Chicken Chili" width="180" />
          </aside>
          <section-header :name="headerText.commentHeader"></section-header>

          <section id="blogposts">
            <div v-for="comment in comments">
              <div class="post">
                <img
                  :src="profileImageUrl"
                  alt="profile.png"
                  @click="onclickProfile(comment.author)"
                  data-toggle="modal"
                  data-target="#myModal"
                />
                <div class="author">{{ comment.author }} — &nbsp;</div>
                <div class="date">{{ comment.date }}</div>
                <div class="reply">{{ comment.reply }}</div>
                <p>{{ comment.content }}</p>
              </div>
            </div>
          </section>
        </main>

        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">{{ modalName }}</h4>
                <button type="button" class="close" data-dismiss="modal">
                  &times;
                </button>
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                <div class="content">
                  <span>Foodie Level: </span>
                  <span>{{ modalFoodieLevel }}</span>
                </div>
                <div class="content">
                  <span>Bio: </span>
                  <span style="display: block">{{ modalBio }}</span>
                </div>
              </div>

              <!-- Modal footer -->
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-warning"
                  data-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>

        <footer>&copy; Copyright FOOD BLOG</footer>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      new Vue({
        el: "#my-vue",
        data: {
          headerText: {
            mainHeader: "Food Blog",
            commentHeader: "Comments",
          },
          comments: [
            {
              author: "Brianna",
              date: "February 18, 2021 @ 3:30 pm",
              reply: "REPLY",
              content:
                "Was amazing! My Walmart didn’t have coriander in stock and didn’t have ground cumin. I used serrano instead of jalapeño. It was just like my favorite tortilla soup from BJs. I am sending this recipe to my family. I want everyone to try it!",
            },
            {
              author: "LINH",
              date: "February 15, 2021 @ 9:46 am",
              reply: "REPLY",
              content:
                "I just made this soup today and it’s so tasty! didn’t have corn at home but still turned out very good.  It’s a winner!  I made beef chili for my parents; but since my dad has gout he can’t eat beef; this white chicken chili is perfect for him.  Thank you Lisa!",
            },
            {
              author: "CATHERINE LEONARDO",
              date: "February 13, 2021 @ 12:58 pm",
              reply: "REPLY",
              content:
                "I LOVE this White Chicken Chili! You are right, it is satiating meal—delicious with toasted bread. Refreshingly different taste than any chicken chili I’ve made in the past. I made it exactly as written and added some chopped zucchini, carrots, and celery. Instead of shredding the chicken, I chopped it into small pieces. It freezes very well. Will be an all-time favorite, for sure.",
            },
            {
              author: "KALI",
              date: "February 13, 2021 @ 11:31 am",
              reply: "REPLY",
              content:
                "This recipe is dynamite! My partner usually won’t eat beans but he finished the whole pot (darn was hoping to have some for leftovers haha). This is crowd-pleaser that I am going to add to my regular recipe rotation. Thanks so much, Lisa!",
            },
          ],
          profileImageUrl: "./images/profile.png",
          authorProfile: [
            {
              author: "Brianna",
              foodieLevel: "Novice",
              bio: "Food enthusiast. Love to cook and experiment. Into only organic, fat free, sugar free stuffs!",
            },
            {
              author: "LINH",
              foodieLevel: "Newcomer",
              bio: "Love food! Grew up with meat and potatoes. Recently venture outside my comfort zone. Loving everything I have been eating so far. Thai is my favorite at this time.",
            },
            {
              author: "CATHERINE LEONARDO",
              foodieLevel: "Mentor",
              bio: "I have to say I never was the adventurous type until 2 years ago. My boyfriend, who is of Japanese background, exposed me to other cultural food and I have never look back since!",
            },
            {
              author: "KALI",
              foodieLevel: "Novice",
              bio: "Food is my passion. So is cooking. I love to experiment and try new things. I have to admit I'm a food whore! Invite me over for dinner and I'll be there!",
            },
          ],
          modalName: "",
          modalFoodieLevel: "",
          modalBio: "",
        },
        components: {
          "page-header": {
            props: ["name"],
            template: "<header><span>{{ name }}</span></header>",
          },
          "section-header": {
            props: ["name"],
            template: "<h2>{{ name }}</h2>",
          },
        },
        methods: {
          onclickProfile: function (author) {
            var authorProfile = this.authorProfile.filter(function (profile) {
              return profile.author === author;
            })[0];
            this.modalName = authorProfile.author;
            this.modalFoodieLevel = authorProfile.foodieLevel;
            this.modalBio = authorProfile.bio;
          },
        },
      });
    </script>
  </body>
</html>
